// 기본값: 3학점, 기본값과 다른 과목만 Set으로 등록

const CREDITS_1 = new Set([
  "007001", // 추가 영어학점
  "007002",
  "007003",
  "007004",
  "007005",
  "007006",
  "007007",
  "007008",
  "007009",
  "012103", // 대학물리실험(1)
  "012109", // 대학화학실험(1)
  "002660", // 홍익서비스러닝
  "002100", // 현장교육역량실습(A)
  "053504", // 디지털교육
]);

const CREDITS_2 = new Set([
  // 영어
  "008740", // 실용영어
  "008744", // 생활영어
  "007114", // 전공기초영어(Ⅰ)
  "007115", // 전공기초영어(Ⅱ)
  "002306", // 영상영어
  "002314", // 시사영어
  "002388", // 실용영문법
  "008759", // 영어회화
  "008761", // 실용영어
  "008762", // 고급실용영어
  // 제2외국어
  "002602", // 교양일본어(2)
  "002604", // 교양중국어(2)
  "002608", // 교양스페인어(2)
  "002598", // 교양독일어(2)
  "002600", // 교양프랑스어(2)
  "002300", // 중국어중급회화(1)
  "002301", // 중국어토론연습
  "002304", // 초급일본어(3)
  "002305", // 초급일본어강독
  "002320", // 중급일본어(1)
  "002321", // 중급일본어(2)
  "002324", // 중급일본어강독
  "002397", // 초급중국어(3)
  "002398", // 중급중국어(1)
  "002429", // 초급일본어회화연습
  "002445", // 중국어기초회화(1)
  "002446", // 중국어기초회화(2)
  "002447", // 중급일본어회화연습
  "002510", // 중국어로 배우는 한국문화와예술
  "002525", // 초급중국어 강독(1)
  "002541", // 고급일본어회화연습
  "002542", // 영상일본어
  "002562", // 초급이태리어
  "008742", // 고급일본어
  "008743", // 일본어작문
  // 교양
  "008753", // CTO특강
  "002133", // 직업과취업
  "002623", // 직무이해와취업역량개발
  "002132", // 자기이해와진로탐색
  "002565", // 창업과경영
  "002052", // 여가생활과레크레이션
  "002223", // 농구
  "002695", // 여자농구
  "994365", // 안보학
  "994366", // 조직리더십
  "002798", // 글로컬디자인창업(1)
  "002800", // 라이프스타일브랜드창업(1)
  "002805", // 디자인창업실전
  "002827", // 글로벌패션전문가실무과정(1)
  "002829", // CLO 3D패션디자인과정(1)
  // 시각디자인
  "410518", // 한국디자인사(1)
  "410618", // 한국디자인사(2)
  "410620", // 디자인텍스트(2)
  // 교직
  "008725", // 교육봉사
  "008731", // 교과논리및논술
  "008302", // 교육심리
  "008303", // 교육평가
  "008501", // 교육행정및교육경영
  "008502", // 교육사철학
  "008726", // 학교현장실습
  "008733", // 학교폭력예방및학생의이해
]);

const CREDITS_4 = new Set([
  "013312", // 자료구조및프로그래밍
  "013313", // 논리회로설계및실험
  "101613", // 기초데이터베이스
]);

const CREDITS_5 = new Set([
  "410850", // 졸업프로젝트 (시각디자인)
]);

const CREDITS_6 = new Set([
  "002677", // 산학모빌리티프로젝트
  "777002", // PBL1+1 (경영)
  "777032", // PBL1+1 (시각디자인)
]);

/**
 * @param {string} id 학수번호
 * @returns {number} 학점
 */
export function getCredits(id) {
  if (CREDITS_1.has(id)) return 1;
  if (CREDITS_2.has(id)) return 2;
  if (CREDITS_4.has(id)) return 4;
  if (CREDITS_5.has(id)) return 5;
  if (CREDITS_6.has(id)) return 6;
  return 3;
}
