// 경영학부 전공 필수 및 전공 과목

export const REQ_BUSINESS = {
  category: "전공 필수",
  type: "each",
  items: [
    { label: "재무회계", ids: ["311203"] },
    { label: "조직행동", ids: ["311309"] },
    { label: "Finance I", ids: ["311318"] },
    { label: "마케팅", ids: ["313101"] },
    { label: "생산과경영", ids: ["311406"] },
    { label: "전략경영", ids: ["311707"] },
    { label: "경제학원론", ids: ["033102"] },
    { label: "경영경제수학", ids: ["033103"] },
    { label: "회계원리", ids: ["033104"] },
    { label: "경영통계학", ids: ["311204"] },
    { label: "비즈니스프로그래밍Ⅰ", ids: ["311206"] },
  ],
};

export const BUSINESS_MAJOR_IDS = new Set([
  "033102", // 경제학원론
  "033103", // 경영경제수학
  "033104", // 회계원리
  "311204", // 경영통계학
  "311206", // 비즈니스프로그래밍Ⅰ
  "033203", // 기업과경영
  "311203", // 재무회계
  "311309", // 조직행동
  "311318", // Finance I
  "313101", // 마케팅
  "311406", // 생산과경영
  "311707", // 전략경영
  "311316", // 비즈니스영어
  "311308", // 경영의사결정
  "311317", // IT와경영
  "311314", // 중급재무회계
  "311320", // 비즈니스데이터분석과인공지능
  "311417", // 비즈니스중국어
  "311415", // 재무제표론
  "311305", // 미시경제학
  "311419", // 마케팅트렌드
  "311410", // 인적자원관리
  "311420", // Finance II
  "313106", // 원가회계
  "311622", // 비즈니스프로그래밍 II
  "313108", // 국제경영
  "311506", // 품질과경영
  "311520", // 지속가능경영
  "311319", // 마케팅빅데이터애널리틱스 I
  "311513", // 재무분석
  "311509", // 관리회계와경영의사결정
  "311517", // 비즈니스일본어(취업탐색) I
  "311518", // 혁신금융
  "311519", // 금융데이터분석
  "311623", // AI를활용한스타트업기업법
  "313103", // 기업법
  "311621", // 비즈니스일본어(취업탐색) II
  "311614", // 다국적기업경영론
  "313115", // 벤처(캡스톤디자인)
  "311610", // 소비자행동
  "311616", // 브랜드와신제품
  "311617", // 서비스경영
  "311407", // 투자론
  "311606", // 기업경영과세무
  "311806", // 경영정보시스템
  "313112", // 경영컨설팅
  "313113", // 인사조직세미나
  "313116", // 자본시장과회계제도와회계감사(NCS)
  "311620", // 전략경영세미나
  "311514", // 정부비영리회계
  "311819", // 금융회사리스크관리
  "311816", // M&A:기업인수합병론
  "313109", // 국제재무
  "311719", // 고급마케팅조사론(빅데이터애널리틱스)
  "311721", // 조직변화와혁신
  "311712", // 파생상품론
  "311716", // 문화예술경영
  "311717", // 세무회계
  "311822", // 디지털마케팅애널리틱스
  "313114", // 빅데이터반경영
  "311820", // ESG경영이론과실제
  "311817", // 문화콘텐츠산업론
  "311720", // 연결회계
  "311821", // 금융공학
  "777002", // 빅데이터반경영/사업타당성분석(PBL1+1)
]);
