// 컴퓨터공학과 전공 필수 및 전공 과목

export const REQ_CS = {
  category: "전공 필수",
  type: "each",
  items: [
    { label: "자료구조및프로그래밍", ids: ["013312"] },
    { label: "알고리즘분석", ids: ["101503"] },
    { label: "컴퓨터구조", ids: ["101510"] },
    { label: "프로그래밍언어론", ids: ["101512"] },
    { label: "운영체제", ids: ["101511"] },
    { label: "소프트웨어공학", ids: ["101708"] },
    { label: "졸업프로젝트1", ids: ["101717", "101721"] },
    { label: "졸업프로젝트2", ids: ["101814", "101817"] },
  ],
}

export const CS_MAJOR_IDS = new Set([
  "013312", // 자료구조및프로그래밍
  "013313", // 논리회로설계및실험
  "101307", // 인터넷프로그래밍
  "101408", // 어셈블리언어및실습
  "101410", // 데이터통신
  "101412", // 멀티미디어응용수학
  "101413", // HCI윈도우즈프로그래밍
  "101503", // 알고리즘분석
  "101510", // 컴퓨터구조
  "101511", // 운영체제
  "101512", // 프로그래밍언어론
  "101606", // 오토마타
  "101609", // 컴퓨터네트워크
  "101612", // 비디오이미지프로세싱
  "101613", // 기초데이터베이스
  "101615", // 디지털시스템설계
  "101616", // 문제해결기법
  "101617", // 기계학습기초
  "101708", // 소프트웨어공학
  "101717", // AIML응용프로젝트1
  "101718", // 컴퓨터그래픽스와메타버스
  "101719", // 기계학습심화
  "101720", // 정보보안
  "101721", // 종합설계프로젝트1
  "101811", // 창직종합설계프로젝트1
  "101812", // 창직종합설계프로젝트2
  "101814", // AIML응용프로젝트2
  "101815", // 블록체인
  "101817", // 종합설계프로젝트2
  "101991", // 홍익챌린지(1)
  "101992", // 홍익챌린지(2)
  "101993", // 홍익챌린지(3)
])
